# Lab3-TDB-Grupo3

./: DBCreate.sql  README.md  loadDB.sql  loadZonaCobertura.sql
Backend/demo/: build.gradle
Backend/demo/src/main/java/com/example/demo/Controller/: CalificacionController.java  ClienteController.java  DetalleDePedidoController.java  EmpresasAsociadasController.java  MediosDePagoController.java  NotificacionController.java  PedidoController.java  ProductoServicioController.java  RepartidorController.java  ZonaCoberturaController.java
Backend/demo/src/main/java/com/example/demo/Controller/mongo/: HistorialRepartidorController.java  LogPedidoController.java  NavegacionUsuarioController.java  OpinionClienteController.java
Backend/demo/src/main/java/com/example/demo/DTO/: ClienteDTO.java  ClienteLejanoDTO.java  EmpresaAsociadaDTO.java  EstadoPedidoDTO.java  PedidoCercanoDTO.java  PedidoCompletoDTO.java  PedidoDTO.java  PedidoRutaDTO.java  ProductoCantidadDTO.java  ProductoMasPedidoDTO.java  RepartidorDTO.java  ResumenPedidoDTO.java
Backend/demo/src/main/java/com/example/demo/Entity/: Calificacion.java  Cliente.java  DetalleDePedido.java  EmpresasAsociadas.java  MedioDePago.java  Notificacion.java  Pedido.java  ProductoServicio.java  Repartidor.java  ZonaCobertura.java
Backend/demo/src/main/java/com/example/demo/Entity/mongo/: HistorialRepartidor.java  LogPedido.java  NavegacionUsuario.java  OpinionCliente.java
Backend/demo/src/main/java/com/example/demo/Repository/: CalificacionRepository.java  CalificacionRepositoryImp.java  ClienteRepository.java  ClienteRepositoryImp.java  DetalleDePedidoRepository.java  DetalleDePedidoRepositoryImp.java  EmpresasAsociadasRepository.java  EmpresasAsociadasRepositoryImp.java  MediosDePagoRepository.java  MediosDePagoRepositoryImp.java  NotificacionRepository.java  NotificacionRepositoryImp.java  PedidoRepository.java  PedidoRepositoryImp.java  ProductoServicioRepository.java  ProductoServicioRepositoryImp.java  RepartidoresRepository.java  RepartidoresRepositoryImp.java  ZonaCoberturaRepository.java  ZonaCoberturaRepositoryImp.java
Backend/demo/src/main/java/com/example/demo/Repository/mongo/: HistorialRepartidorRepository.java  LogPedidoRepository.java  NavegacionUsuarioRepository.java  OpinionClienteRepository.java
Backend/demo/src/main/java/com/example/demo/Service/: CalificacionService.java  ClienteService.java  DetalleDePedidoService.java  EmpresasAsociadasService.java  MediosDePagoService.java  NotificacionService.java  PedidoService.java  ProductoServicioService.java  RepartidorService.java  ZonaCoberturaService.java
Backend/demo/src/main/java/com/example/demo/Service/mongo/: HistorialRepartidorService.java  LogPedidoService.java  NavegacionUsuarioService.java  OpinionClienteService.java
Backend/demo/src/main/java/com/example/demo/config/: DataBaseContext.java  InputVerificationService.java  JwtAuthenticationFilter.java  JwtMiddlewareService.java  MongoDataInitializer.java  SecurityConfig.java
Backend/demo/src/main/resources/: application.properties
Frontend/: package-lock.json  package.json
Frontend/src/: App.vue  main.js
Frontend/src/assets/: base.css
Frontend/src/components/: Carrito.vue  ConsultasCliente.vue  ConsultasMongoDB.vue  Dashboard.vue  DesempenoRepartidor.vue  Empresas.vue  EmpresasMayorVolumen.vue  Login.vue  Navbar.vue  Notificaciones.vue  PedidosResumenCliente.vue  ProductoDetalle.vue  ProductosMasPedidos.vue  Register.vue  SeleccionProductos.vue
Frontend/src/router/: index.js
Frontend/src/services/: Calificacion.service.js  Cliente.service.js  DetallePedido.service.js  EmpresasAsociadas.service.js  MediosPago.service.js  Notificacion.service.js  Opiniones.service.js  Pedido.service.js  ProductoServicio.service.js  (+1 more)
