plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2024.0.1")
}

 dependencies {
	 implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	 implementation 'org.springframework.boot:spring-boot-starter-web'
	 implementation 'org.springframework.boot:spring-boot-starter-security'
	 implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

	 testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation 'org.locationtech.jts:jts-core:1.18.2'
	// JWT (JJWT)
	implementation 'io.jsonwebtoken:jjwt-api:0.12.2'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.2'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.2' // para usar Jackson como deserializador JSON

	// Lombok
	implementation 'org.projectlombok:lombok:1.18.30'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok:1.18.30'

	// Bases de datos
	runtimeOnly 'com.mysql:mysql-connector-j:8.3.0'
	runtimeOnly 'org.postgresql:postgresql:42.7.2'

	// SQL2O (opcional si lo usás para acceso directo a SQL)
	implementation 'org.sql2o:sql2o:1.8.0'



	// Para trabajar con anotaciones como @NotNull, etc.
	implementation 'jakarta.validation:jakarta.validation-api:3.0.2'

	// Test
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}



dependencyManagement {
	imports {
		mavenBom "org.springframework.boot:spring-boot-dependencies:3.4.4"
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}


tasks.named('test') {
	useJUnitPlatform()
}
