spring.application.name=demo

spring.data.mongodb.uri=mongodb://localhost:27017/Lab3Grupo3


spring.datasource.url=jdbc:postgresql://localhost:5432/lab2_grupo3
spring.datasource.username=postgres
spring.datasource.password=holamundo
spring.datasource.hikari.maximumPoolSize=10
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8090
